Views/Authorization.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LichessClient.Views.Authorization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="UltraBlack" FontSize="25" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Lichess Client</TextBlock>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" Width="400">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center">To use this app, please click the 'Connect to Lichess' button and connect your Lichess.org account.</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">This will create a token which will be securely stored in the Apple Keychain.</TextBlock>
            </StackPanel>
        </Border>
        <Button Grid.Row="2" Grid.Column="1" x:Name="LoginButton" Content="Connect to Lichess" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0"/>
    </Grid>
</UserControl>
