Views/ChessBoardPreview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="LichessClient.Views.ChessBoardPreview">
    <Button x:Name="ElementButton" BorderThickness="0" Click="ChessBoardButton_Click">
    <Grid Margin="20">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="OpponentNameTextBlock" 
                           Text="Opponent Name" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Margin="0,0,0,10"/>
                <Viewbox StretchDirection="Both" Stretch="Uniform" MaxHeight="340" MaxWidth="340">
                    <Grid x:Name="ChessBoardGrid" Width="340" Height="340">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Viewbox>
            </StackPanel>
        </Border>
    </Grid>
    </Button>
</UserControl>
