Views/Game.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:LichessClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LichessClient.Views.Game">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>  
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="Auto"/> 
        </Grid.ColumnDefinitions>
        
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10" Width="100" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Click="Back_Click"/>
        
        <Border x:Name="OpponentPanel" Grid.Row="1" Grid.Column="0" BorderThickness="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="OpponentName" Text="Opponent Name" Margin="10" FontSize="20"/>
                <TextBlock x:Name="OpponentClock" Text="00:00" Margin="10" FontSize="20"/>
            </StackPanel>
        </Border>
        
        <views:ChessBoard x:Name="ActiveBoard" Grid.Row="2" Grid.Column="0" Width="500" Height="500"/>
        
        <Border x:Name="PlayerPanel" Grid.Row="3" Grid.Column="0" BorderThickness="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="PlayerName" Text="Player Name" Margin="10" FontSize="20"/>
                <TextBlock x:Name="PlayerClock" Text="00:00" Margin="10" FontSize="20"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DrawButton" Content="Offer Draw" Margin="5" Width="100" Background="LightGreen" Click="RequestDraw_Click"/>
            <Button x:Name="ResignButton" Content="Resign" Margin="5" Width="100" Background="LightCoral" Click="Resign_Click"/>
        </StackPanel>
        
        <Popup x:Name="DrawOfferPopup" IsOpen="False" Placement="Center">
            <Border Width="400" Height="220" Background="White" Padding="20" CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Draw Request" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="Your opponent offers a draw. Do you accept?" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Accept" HorizontalContentAlignment="Center" Margin="10" Width="120" Height="20" Background="Red" Foreground="White" Click="AcceptDraw_Click"/>
                        <Button Content="Decline" HorizontalContentAlignment="Center" Margin="10" Width="120" Height="20" Click="DeclineDraw_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        
        <Popup x:Name="ResignPopup" IsOpen="False" Placement="Center">
            <Border Width="400" Height="220" Background="White" Padding="20" CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Resign" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="Are you sure you want to resign?" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Yes" HorizontalContentAlignment="Center" Margin="10" Width="120" Height="25" Background="Red" Foreground="White" Click="YesResign_Click"/>
                        <Button Content="Cancel" HorizontalContentAlignment="Center" Margin="10" Width="120" Height="25" Click="CancelResign_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        
        <Popup x:Name="GameOverPopup" IsOpen="False" Placement="Center">
            <Border Width="400" Height="220" Background="White" Padding="20" CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Game Over" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock x:Name="GameOverText" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Return to Home" HorizontalContentAlignment="Center" Margin="10" Width="120" Height="25" Click="Back_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>




    </Grid>
</UserControl>
