Views/Home.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LichessClient.Views.Home">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top-left corner text -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="LichessClient" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="UserNameTextBlock" FontWeight="Normal" FontSize="14"/>
        </StackPanel>

        <!-- Outlined square with buttons -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10">
            <StackPanel Orientation="Vertical">
                <Button x:Name="Button100" Content="10 + 0" Margin="5" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="On_10_0_Click"/>
                <Button x:Name="Button3Min" Content="10 + 5" Margin="5" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Button5Min" Content="15 + 10" Margin="5" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Button10Min" Content="30 + 0" Margin="5" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Button15Min" Content="30 + 20" Margin="5" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Border for displaying current games as chessboards -->
        <Border x:Name="RecentGames" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10">
            <Grid x:Name="ChessBoardsContainer" Grid.Row="1" Grid.Column="1" Margin="10">
                <!-- Rows and Columns will be added dynamically in code-behind -->
            </Grid>
        </Border>
    </Grid>
</UserControl>
