Views/Home.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LichessClient.Views.Home">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top-right corner text -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="LichessClient" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="UserNameTextBlock" FontWeight="Normal" FontSize="14"/>
        </StackPanel>

        <!-- Central Text -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="UltraBlack" FontSize="25" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">Lichess Client</TextBlock>

        <!-- Outlined square with buttons -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <!-- Define 3x3 grid for buttons -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Define buttons -->
                <Button x:Name="Button1Min" Grid.Row="0" Grid.Column="0" Content="1 min" Margin="5" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Button3Min" Grid.Row="0" Grid.Column="1" Content="3 min" Margin="5" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Button5Min" Grid.Row="0" Grid.Column="2" Content="5 min" Margin="5" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>


